/* eventdetails.css */
.event-detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-container {
  position: relative;
  width: 100%;  
  max-height: 100vh;  /* Limit the height to 50% of the viewport height */
  overflow: hidden;  /* Hide any overflow to ensure the image fits */
}

.event-image {
  width: 100%;  /* Scale the image to fit the container width */
  height: auto;  /* Maintain the aspect ratio */
}

.text-overlay {
position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgb(0, 41, 18) 75%);
  color: white;
  padding: 10px;
  padding-left: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* Align text to the left */
  justify-content: flex-end;  /* Push text to the bottom */
  height: 70vh;
}
.event-title {
  font-size: 3.5rem;  /* Increase the font size */
  font-weight: bold;  /* Make the font bold */
  font-family: Impact;  /* Change the font to Arial or a similar sans-serif font */
  text-align: left;  /* Ensure text aligns to the left */
}

.event-description {
  margin: 0;
  font-size: 1.5rem;  /* Increase the font size */
  text-align: left;  /* Ensure text aligns to the left */
}
.event-time {
  margin: 0;
  font-size: 1.2rem;  /* Increase the font size */
  text-align: left;  /* Ensure text aligns to the left */
}

.event-feedback {
  width: 80%;
  margin: 20px 0;
}
.event-info {
  width: 80%;
  margin: 20px 0;
}
.btn-primary {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
}
.event-info-containers {
  display: flex;
  justify-content: center;  /* Center the containers */
  gap: 100px;  /* Increase the space between containers */
  margin: 20px 0;  /* Space between containers and other elements */
}

.event-info-card {
  background-color: white;
  border: 1px solid #ccc;  /* Border for the card */
  padding: 10px;  /* Padding inside the card */
  width: 300px;  /* Set a uniform width for each card */
  height: 200px;  /* Set a uniform height for each card */
}
.map {
  width: 60%;
  height: 350px; /* Fixed height */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow */
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .map {
    height: 200px;  /* Smaller height for smaller screens */
  }
  
  .event-info, .event-feedback {
    width: 90%;  /* Wider for smaller screens */
  }
}